# Test SSR Project
To start up a development server

1. `yarn run webpack:watch` - Builds the client files in watch mode\
2. `yarn run webpack:server` - Builds the server files in watch mode, relies on a file built with webpack:watch\
3. `yarn run server:dev` - Starts up a nodemon server

## Setup

- [x] Install node packages
- [x] Setup express server
- [x] Setup mock database
- [x] Create seperate client and server react entrypoints
  - [x] Client entry rendered with BrowerRouter
  - [x] Server entry rendered with StaticRouter

- Server Side Rendering
  - [ ] Create a server version of webpack bundle
  - [x] Reduce server bundle size by forcing external packages to not be bundled (not sure if this will still work in Ruby environment, was built for node)
  - [x] Use isomorphic-style-loader to avoid CSS trying to add to DOM on server
  - [x] Use react-universal to do lazy loading client-side and instant loading server-side
  - [x] Add babel-plugin-universal-import so babel picks up react-universal properly
  - [x] Limit server-side chunks to 1 to avoid async loading files
  - [x] Add extract-css-chunks-webpack-plugin to get css chunks in webpack stats output (of the client bundle, server bundle is now only one file)
  - [x] Enable webpack stats output (so server knows what script and link tags to send on a page)
  - [x] Add react-meta-tags to generate meta tags from a component

- [x] Add webpack-flush-chunks and patch it into react-universal
- [x] Import stats file and plugin to webpack-flush-chunks
  - Webfront already does this to figure out paths of JS files

- [ ] Load initial data server-side and prefill page (React.Suspense required)
  - It could be possible to do initial render pass, collect all the promises and then resolve them manually into page headers
- [x] Create a store that can manage requests from server (direct database calls) and map them to client (fetch requests)
  - Not sure how this can even work on Rails
- [x] Avoid loading data if page is pre-filled
  - Data is cached based on resolver and serialized arguments
  - Redux does something VERY similar to prefill the client store
- [ ] To handle caching, render all server-side pages as if no user was logged in, add user-specific UI client-side
- [ ] Support handling oEmbed version of page based on react-router
  - [ ] Extend the push data handler to accept oEmbed tags? Then just send that result instead of page render
    - If we could cancel renderToString as soon as we hit the push component we could save a lot of time.

## Extra server things
- [x] Handle redirects and error codes generated by bundle
- [x] Send CSS/JS assets as Link prefetch headers
- [x] Send initial CSS as inline stylesheet
- [ ] Send Image assets as HTTP Push headers
  - [ ] Add a server render context to pickup any images used by child components
- [ ] Cache generated HTML for a short amount of time